<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <body style="height: 100%;margin: 0;line-height: 1.4;background-color: #F2F4F6;color: #74787E;-webkit-text-size-adjust: none;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;width: 100% !important; direction: ltr;/** render text left to right*/">
    <span class="preheader" style="visibility: hidden;mso-hide: all;font-size: 1px;line-height: 1px;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;display: none !important;">Use this link to reset your password. The link is only valid for 24 hours.</span>
    <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;-premailer-width: 100%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;background-color: #333233;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
      <tr>
        <td align="center" style="word-break: break-word;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
          <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="width: 100%;margin: 0;padding: 0;-premailer-width: 100%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
            <tr>
              <td class="email-masthead" style="word-break: break-word;padding: 25px 0;text-align: center;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">

                <a href="http://localhost:3000" class="email-masthead_name" style="color: white/*#bbbfc3*/;font-size: 22px;font-weight: bold;text-decoration: none;text-shadow: 0 1px 0 white;font-family:'Helvetica Neue',  Helvetica, Arial, sans-serif;box-sizing: border-box;">
                   <img src="http://imageshack.com/a/img922/6328/6wTurF.png" style="margin-bottom: 5px; width:1.8em; vertical-align: middle;">
                   &nbsp; QuickNote
                </a>
              </td>
            </tr>
            <!-- Email Body -->
            <tr>
              <td class="email-body" width="100%" cellpadding="0" cellspacing="0" style="word-break: break-word;width: 100%;margin: 0;padding: 0;-premailer-width: 100%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;border-top: 1px solid #EDEFF2;border-bottom: 1px solid #EDEFF2;background-color: #FFFFFF;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="width: 570px;margin: 0 auto;padding: 0;-premailer-width: 570px;-premailer-cellpadding: 0;-premailer-cellspacing: 0;background-color: #FFFFFF;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                  <!-- Body content -->
                  <tr>
                    <td class="content-cell" style="word-break: break-word;padding: 35px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                      <h1 style="margin-top: 0;color: #2F3133;font-size: 19px;font-weight: bold;text-align: left;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">Hello <%= user.username %>,</h1>
                      <p style="line-height: 1.5em;text-align: left;margin-top: 0;color: #74787E;font-size: 16px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">You recently requested to reset your password for your QuickNote account. Use the button below to reset it. <strong style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">This password reset is only valid for the next 24 hours.</strong></p>
                      <!-- Action -->
                      <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="width: 100%;margin: 30px auto;padding: 0;-premailer-width: 100%;-premailer-cellpadding: 0;-premailer-cellspacing: 0;text-align: center;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                        <tr>
                          <td align="center" style="word-break: break-word;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                            <!-- Border based button
                       https://litmus.com/blog/a-guide-to-bulletproof-buttons-in-email-design -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                              <tr>
                                <td align="center" style="word-break: break-word;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                                  <table border="0" cellspacing="0" cellpadding="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                                    <tr>
                                      <td style="word-break: break-word;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                                        <a href="<%= resetUrl %>" class="button button--green" target="_blank" style="color: #FFF;background-color: #22BC66;border-top: 10px solid #22BC66;border-right: 18px solid #22BC66;border-bottom: 10px solid #22BC66;border-left: 18px solid #22BC66;display: inline-block;text-decoration: none;border-radius: 3px;box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);-webkit-text-size-adjust: none;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">Reset your password</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <p style="line-height: 1.5em;text-align: left;margin-top: 0;color: #74787E;font-size: 16px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;"> If you did not request a password reset, please ignore this email or <a href="<%=supportUrl %>" style="color: #3869D4;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">contact support</a> if you have questions.</p>
                      <p style="line-height: 1.5em;text-align: left;margin-top: 0;color: #74787E;font-size: 16px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">Thanks,
                        <br>The QuickNote Team</p>
                      <!-- Sub copy -->
                      <table class="body-sub" style="margin-top: 25px;padding-top: 25px;border-top: 1px solid #EDEFF2;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                        <tr>
                          <td style="word-break: break-word;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                            <p class="sub" style="line-height: 1.5em;text-align: left;margin-top: 0;color: #74787E;font-size: 12px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">If you’re having trouble with the button above, copy and paste the URL below into your web browser.</p>
                            <p class="sub" style="line-height: 1.5em;text-align: left;margin-top: 0;color: #74787E;font-size: 12px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;"><a href="<%= resetUrl %>"><%= resetUrl %></a></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="word-break: break-word;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="width: 570px;margin: 0 auto;padding: 0;-premailer-width: 570px;-premailer-cellpadding: 0;-premailer-cellspacing: 0;text-align: center;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                  <tr>
                    <td class="content-cell" align="center" style="word-break: break-word;padding: 20px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                      <p class="sub align-center" style="line-height: 1em;text-align: center;margin-top: 0;color: white/*#AEAEAE*/;font-size: 12px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">&copy; 2017 QuickNote </p>
                      <p class="sub align-center" style="line-height: 1em;text-align: center;margin-top: 0;color: #AEAEAE;font-size: 12px;font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;box-sizing: border-box;">
                        All rights reserved.
                        <br>[Company Name, LLC]
                        <br>1234 Street Rd.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>